# AspNetMinimalApiProjects-1

MinimalAPI/: MinimalAPI.sln
MinimalAPI/MinimalAPI/: MinimalAPI.http  Program.cs
MinimalWebAPI/: MinimalWebAPI.sln
MinimalWebAPI/MinimalWebAPI/: MinimalWebAPI.http  Program.cs
MinimalWebAPIAuthenticationAndAuthorization/: MinimalWebAPIAuthenticationAndAuthorization.sln
MinimalWebAPIAuthenticationAndAuthorization/MinimalWebAPIAuthenticationAndAuthorization/: MinimalWebAPIAuthenticationAndAuthorization.http  Program.cs
MinimalWebAPIBenchmarking/: MinimalWebAPIBenchmarking.sln
MinimalWebAPIBenchmarking/ControllerAPI.Sample/: ControllerAPI.Sample.csproj  ControllerAPI.Sample.http  Program.cs
MinimalWebAPIBenchmarking/MinimalWebAPIBenchmarking/: MinimalWebAPIBenchmarking.csproj
MinimalWebAPICors/: MinimalWebAPICors.sln
MinimalWebAPIDapper/: MinimalWebAPIDapper.sln
MinimalWebAPIDependencyInjection/: MinimalWebAPIDependencyInjection.sln
MinimalWebAPIDocker/: MinimalWebAPIDocker.sln
MinimalWebAPIEntityFramework/: MinimalWebAPIEntityFramework.sln
MinimalWebAPIError/: MinimalWebAPIError.sln
MinimalWebAPIGlobalizationAndLocalization/: MinimalWebAPIGlobalizationAndLocalization.sln
MinimalWebAPILogging/: Logging.sln
MinimalWebAPILogging/LoggingSerilog/: LoggingSerilog.csproj  LoggingSerilog.http  Program.cs
MinimalWebAPILogging/LoggingSerilog/Properties/: launchSettings.json
MinimalWebAPIOption/: MinimalWebAPIOption.sln
MinimalWebAPIProblemDetails/: MinimalWebAPIProblemDetails.sln
MinimalWebAPISwagger/: MinimalWebAPISwagger.sln
MinimalWebAPIValidationMapping/: MinimalWebAPIValidationMapping.sln
MinimalWebAPIValidationMapping/MinimalWebAPIValidationMapping/: MinimalWebAPIValidationMapping.csproj  MinimalWebAPIValidationMapping.http  Program.cs
MinimalWebAPIValidationMapping/MinimalWebAPIValidationMapping/Dtos/: PersonDto.cs
MinimalWebAPIValidationMapping/MinimalWebAPIValidationMapping/Entities/: AddressEntity.cs  PersonEntity.cs
MinimalWebAPIValidationMapping/MinimalWebAPIValidationMapping/Extensions/: PeopleExtensions.cs
MinimalWebAPIValidationMapping/MinimalWebAPIValidationMapping/Profiles/: PersonProfile.cs
MinimalWebAPIValidationMapping/MinimalWebAPIValidationMapping/Properties/: launchSettings.json
(+83 files in other folders)
